# atata-templates

./: Atata.Templates.sln  CHANGELOG.md  CONTRIBUTING.md  README.md
src/: Atata.Extensions.sln  Atata.Project.Template.sln  Atata.Templates.sln  CommonAssemblyInfo.cs  source.extension.vsixmanifest
src/Atata.BasePageObject/: Atata.BasePageObject.csproj  Atata.BasePageObject.vstemplate  Class.cs
src/Atata.BasePageObject/Properties/: AssemblyInfo.cs
src/Atata.ComponentsLibrary.NetFramework/: AssemblyInfo.cs  Atata.ComponentsLibrary.NetFramework.csproj  Atata.ComponentsLibrary.NetFramework.vstemplate  ProjectTemplate.csproj  packages.config
src/Atata.ComponentsLibrary.NetFramework/Properties/: AssemblyInfo.cs
src/Atata.ComponentsLibrary.NetStandard/: Atata.ComponentsLibrary.NetStandard.csproj  Atata.ComponentsLibrary.NetStandard.vstemplate  Page1.cs  ProjectTemplate.csproj
src/Atata.ComponentsLibrary.NetStandard/Properties/: AssemblyInfo.cs
src/Atata.Control/: Atata.Control.csproj  Atata.Control.vstemplate  Class.cs
src/Atata.Control/Properties/: AssemblyInfo.cs
src/Atata.NUnitAdvancedTestProject.Net10/: Atata.NUnitAdvancedTestProject.Net10.csproj  Atata.NUnitAdvancedTestProject.Net10.vstemplate  ProjectTemplate.csproj  SampleTests.cs
src/Atata.NUnitAdvancedTestProject.Net10/Properties/: AssemblyInfo.cs
src/Atata.NUnitAdvancedTestProject.Net6/: Atata.NUnitAdvancedTestProject.Net6.csproj  Atata.NUnitAdvancedTestProject.Net6.vstemplate  AtataConfig.cs  ProjectTemplate.csproj  SetUpFixture.cs  UITestFixture.cs
src/Atata.NUnitAdvancedTestProject.Net6/Properties/: AssemblyInfo.cs
src/Atata.NUnitAdvancedTestProject.Net7/: Atata.NUnitAdvancedTestProject.Net7.csproj  Atata.NUnitAdvancedTestProject.Net7.vstemplate  ProjectTemplate.csproj  SetUpFixture.cs  UITestFixture.cs
src/Atata.NUnitAdvancedTestProject.Net7/Properties/: AssemblyInfo.cs
src/Atata.NUnitAdvancedTestProject.Net8/: Atata.NUnitAdvancedTestProject.Net8.csproj  Atata.NUnitAdvancedTestProject.Net8.vstemplate  ProjectTemplate.csproj
src/Atata.NUnitAdvancedTestProject.Net8/Properties/: AssemblyInfo.cs
src/Atata.NUnitAdvancedTestProject.Net9/: Atata.NUnitAdvancedTestProject.Net9.csproj  Atata.NUnitAdvancedTestProject.Net9.vstemplate  AtataConfig.cs  ProjectTemplate.csproj
src/Atata.NUnitAdvancedTestProject.Net9/Properties/: AssemblyInfo.cs
src/Atata.NUnitAdvancedTestProject.NetCore/: Atata.NUnitAdvancedTestProject.NetCore.csproj  Atata.NUnitAdvancedTestProject.NetCore.vstemplate  Atata.json  AtataConfig.cs  ProjectTemplate.csproj  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
src/Atata.NUnitAdvancedTestProject.NetCore/Properties/: AssemblyInfo.cs
src/Atata.NUnitBaseTestFixture/: Atata.NUnitBaseTestFixture.csproj  Atata.NUnitBaseTestFixture.vstemplate  Class.cs
src/Atata.NUnitBaseTestFixture/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.Net10/: Atata.NUnitBasicTestProject.Net10.csproj  Atata.NUnitBasicTestProject.Net10.vstemplate  ProjectTemplate.csproj  SetUpFixture.cs
src/Atata.NUnitBasicTestProject.Net10/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.Net6/: Atata.NUnitBasicTestProject.Net6.csproj  Atata.NUnitBasicTestProject.Net6.vstemplate  ProjectTemplate.csproj
src/Atata.NUnitBasicTestProject.Net6/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.Net7/: Atata.NUnitBasicTestProject.Net7.csproj  Atata.NUnitBasicTestProject.Net7.vstemplate  ProjectTemplate.csproj  SampleTests.cs  SetUpFixture.cs
src/Atata.NUnitBasicTestProject.Net7/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.Net8/: Atata.NUnitBasicTestProject.Net8.csproj  Atata.NUnitBasicTestProject.Net8.vstemplate  ProjectTemplate.csproj  SetUpFixture.cs
src/Atata.NUnitBasicTestProject.Net8/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.Net9/: Atata.NUnitBasicTestProject.Net9.csproj  Atata.NUnitBasicTestProject.Net9.vstemplate  ProjectTemplate.csproj  UITestFixture.cs
src/Atata.NUnitBasicTestProject.Net9/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.NetCore/: Atata.NUnitBasicTestProject.NetCore.csproj  Atata.NUnitBasicTestProject.NetCore.vstemplate  ProjectTemplate.csproj  SetUpFixture.cs
src/Atata.NUnitBasicTestProject.NetCore/Properties/: AssemblyInfo.cs
src/Atata.NUnitBasicTestProject.NetFramework/: Atata.NUnitBasicTestProject.NetFramework.csproj  Atata.NUnitBasicTestProject.NetFramework.vstemplate  ProjectTemplate.csproj  SetUpFixture.cs  UITestFixture.cs  packages.config
src/Atata.NUnitBasicTestProject.NetFramework/Properties/: AssemblyInfo.cs
src/Atata.NUnitTestFixture/: Atata.NUnitTestFixture.csproj  Atata.NUnitTestFixture.vstemplate  Class.cs
src/Atata.NUnitTestFixture/Properties/: AssemblyInfo.cs
src/Atata.NUnitTestProject.NetCore/: Atata.NUnitTestProject.NetCore.csproj  Atata.NUnitTestProject.NetCore.vstemplate  ProjectTemplate.csproj  UITestFixture.cs
src/Atata.NUnitTestProject.NetCore/Properties/: AssemblyInfo.cs
src/Atata.NUnitTestProject.NetFramework/: Atata.NUnitTestProject.NetFramework.csproj  Atata.NUnitTestProject.NetFramework.vstemplate  ProjectTemplate.csproj  UITestFixture.cs  packages.config
src/Atata.NUnitTestProject.NetFramework/Properties/: AssemblyInfo.cs
src/Atata.PageObject/: Atata.PageObject.csproj  Atata.PageObject.vstemplate  Class.cs
src/Atata.PageObject/Properties/: AssemblyInfo.cs
src/Atata.Project/: AssemblyInfo.cs  Atata.Project.csproj  Atata.Project.vstemplate  AtataSettings.cs  ProjectTemplate.csproj  UITestFixture.cs  packages.config
src/Atata.Project.Extension/: Atata.Project.Extension.csproj  source.extension.vsixmanifest
src/Atata.Project.Extension/Properties/: AssemblyInfo.cs
src/Atata.Project.Template/: Atata.Project.Template.csproj  source.extension.vsixmanifest
src/Atata.Project.Template/Properties/: AssemblyInfo.cs
src/Atata.Project/Properties/: AssemblyInfo.cs
src/Atata.Templates/: Atata.Templates.csproj  source.extension.vsixmanifest
src/Atata.Trigger/: Atata.Trigger.csproj  Atata.Trigger.vstemplate  Class.cs
(+2 files in other folders)
