<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Atata Components Library (.NET Framework)</Name>
    <Description>A project for creating components to use in Atata projects.</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1002</SortOrder>
    <TemplateID>15e54623-eed9-43ca-a477-79540e171c26</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AtataComponents</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$Atata-version$" Value="0.16.0"/>
      <CustomParameter Name="$Atata.WebDriverExtras-version$" Value="0.14.0"/>
      <CustomParameter Name="$Selenium.WebDriver-version$" Value="3.8.0"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>