<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Atata NUnit Advanced Test Project (.NET 8)</Name>
    <Description>An advanced project for automated web testing using Atata Framework and NUnit with configuration files.</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1002</SortOrder>
    <TemplateID>8572c8a2-68c3-471e-8801-51b593ff452b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>AtataUITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <ProjectTypeTag>Atata</ProjectTypeTag>
    <ProjectTypeTag>test</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false">Atata.json</ProjectItem>
      <ProjectItem ReplaceParameters="false">Atata.local.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">AtataConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">GlobalUsings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">local.runsettings</ProjectItem>
      <ProjectItem ReplaceParameters="true">SampleTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">SetUpFixture.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UITestFixture.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$Atata-version$" Value="3.2.0"/>
      <CustomParameter Name="$Atata.Configuration.Json-version$" Value="3.0.0"/>
      <CustomParameter Name="$Atata.WebDriverSetup-version$" Value="2.11.0"/>
      <CustomParameter Name="$Microsoft.NET.Test.Sdk-version$" Value="17.10.0"/>
      <CustomParameter Name="$NLog-version$" Value="5.3.2"/>
      <CustomParameter Name="$NUnit-version$" Value="4.1.0"/>
      <CustomParameter Name="$NUnit3TestAdapter-version$" Value="4.5.0"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>