<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="$Atata-version$" />
    <PackageReference Include="Atata.WebDriverSetup" Version="$Atata.WebDriverSetup-version$" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$Microsoft.NET.Test.Sdk-version$" />
    <PackageReference Include="NUnit" Version="$NUnit-version$" />
    <PackageReference Include="NUnit3TestAdapter" Version="$NUnit3TestAdapter-version$" />
  </ItemGroup>

</Project>
