<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Atata NUnit Test Project (.NET Core)</Name>
    <Description>A project for automated web testing using Atata Framework and NUnit.</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1001</SortOrder>
    <TemplateID>742295e0-760b-47db-b639-d4125d002f7e</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>AtataUITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false">NUnitSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">AtataSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">UITestFixture.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$Atata-version$" Value="1.1.0"/>
      <CustomParameter Name="$Atata.WebDriverExtras-version$" Value="1.2.0"/>
      <CustomParameter Name="$Selenium.WebDriver-version$" Value="3.141.0"/>
      <CustomParameter Name="$NUnit-version$" Value="3.11.0"/>
      <CustomParameter Name="$NUnit3TestAdapter-version$" Value="3.13.0"/>
      <CustomParameter Name="$Microsoft.NET.Test.Sdk-version$" Value="16.0.1"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>