<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Atata NUnit Test Project (.NET Framework)</Name>
    <Description>A project for automated web testing using Atata Framework and NUnit.</Description>
    <Icon>logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e6333254-2b09-4761-9644-e894ebbc1093</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>AtataUITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Atata</ProjectTypeTag>
    <ProjectTypeTag>test</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">NUnitSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">AtataSettings.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">UITestFixture.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$Atata-version$" Value="1.7.0"/>
      <CustomParameter Name="$Atata.WebDriverExtras-version$" Value="1.3.0"/>
      <CustomParameter Name="$Selenium.WebDriver-version$" Value="3.141.0"/>
      <CustomParameter Name="$NUnit-version$" Value="3.12.0"/>
      <CustomParameter Name="$NUnit3TestAdapter-version$" Value="3.17.0"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>